body {
    background: #3B6064;

 .flex-container1 {
     display: flex;
     flex-direction: row;
     justify-content: space-evenly;
     align-items: center;
     height: 25%;
     
     .flex-item1 {
       width: 20%;
       height: 40%;
     }
     .flex-item2 {
      font-family: 'Caveat', cursive;
         font-size: 1.5rem;
         color: @smoke;
        width: 20%;
        height: 40%;
        line-height: 3vh;
        padding: 6%;
        
     }
   }
     .middle{
        text-align: center;
        width: 50%;
        color: wh@smoke;
        margin-left: 25%;
        font-size: 1.5rem;
        font-family: 'Caveat', cursive;
        padding-top: 3%;
     }
 
 .flex-container2 {
     display: flex;
     justify-content: center;
     align-content: center;

     .flex2-item1{
        width: 20%;
        height: 40%;
        margin-top: 4%;
        padding-top: 1%;
     }
     p {
        font-size: 1.5rem;
         color: @smoke;
        width: 20%;
        height: 45%;
        line-height: 100%;
        padding: 6%;
        font-family: 'Caveat', cursive;
     }
     .flex2-item2 {
        width: 20%;
        height: 20%;
        padding-top: 4%;
     }
 }

 footer {
     width: 100%;
     height: 50%;
     margin-bottom: auto;
     background-repeat: no-repeat;
     background-size: cover;
      display: flex;
      flex-direction: column;
      align-items: center;
      flex-wrap: no-wrap;
     
     .team {
      text-decoration: none;
      font-weight: bolder;
      font-size: 1.6rem;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      border: 1px solid black;
      border-radius: 10%;
      background: @greenish;
      color: @smoke;
      margin-top: 1%;
      padding: 1%;
     }
     p{
      width: 15%;
      text-align: center;
      font-weight: bold;
      padding: 1%;
      line-height: 3vh;
      font-weight: bolder;
     }
    section{
      display: flex;
      justify-content: center;
      align-items: flex-end;
      width: 100%;
      .git {
         
         width: 5vw;
     }  
     .facebook{
      
      width: 5vw;
     }
     
}
 }
}