header { 
    border: 1px solid blue;
    width: 100%;
    height: 10%;
    background-repeat: no-repeat;
    background-size: cover;
    
        h1 {
        color: white;
        font-size: 2rem;
        width: 20%;
        text-align: top-right;
    }

        nav {
            font-size: 1.2rem;
            display: flex;
            justify-content: space-evenly;
            align-items: flex-start;
            text-align: center;
            
           
        
            a {
                color: whitesmoke;
                text-decoration: none;
                border: 1px solid silver;
                background: #3B6064;
                border-radius: 20%;
                box-sizing: border-box;
                padding: 1%;
                opacity: 80%;
                margin: 2%;
                
            }
        }     
       h2 {
                color: yellow;
                text-align: center;
                font-size: 1.8rem;
            span {
                font-weight: bolder;
                
                font-family: 'Caveat', cursive;
            }
            }
}