* { font-size: 62.5%;}
body{
    background: @primary;
    @media @mobile {
        flex-direction: column;

    }
}
h2 {
    font-size: 1.2rem;
    color: @smoke;
    padding: 2%;
}

    
     
    footer {
        @media @mobile {
           margin-top: 40%;
        }
    }
    // header {
    //     @media @mobile {
    //         height: 20%;
    //     }
    // }
