// .main{
//     display:flex;
//     flex-direction: column;
//     align-items: center;
//     justify-content: center;
//     border: 3px solid orange;

.Josh{
    display: flex;
    justify-content: center;
    align-items: center;
    img{
        width: 20%;
        height: 10%;
        border-radius: 80%;
        @media @mobile {
            padding: 6%;
            margin-top: 4%;
        }
        
    }
    
}



    .Tim{
        display: flex;
        justify-content: center;
        align-items: center;
        
        img{
            width: 20%;
            height: 10%;
            border-radius: 80%;
            @media @mobile {
                padding: 6%;
                margin-top: 4%;
            }
            
        }
        
    }
    .Jeff{
        display: flex;
        justify-content: center;
        align-items: center;
        img{
            width: 15%;
            height: 30vh;
            border-radius: 50%;
            @media(max-width: 1000px){
                width: 18%;
                height: 20vh;
            }
            
            @media @mobile {
                padding: 2%;
                margin-top: 4%;
                width: 13%;
                height: 10vh;
            }
            
        }
        
    }
    .Trevor{
        display: flex;
        justify-content: center;
        align-items: center;
        img{
            width: 20%;
            height: 10%;
            border-radius: 60%;
            @media @mobile {
                padding: 6%;
                margin-top: 4%;
            }
            
        }
    }
// }

footer {
    .size(80%,100%);
      margin-bottom: auto;
      background-repeat: no-repeat;
      background-size: cover;
       .flex(center, center);
       flex-wrap: no-wrap;
       flex-direction: column;
      
      section{
        .flex(center, flex-end);
        .flex(center,center);
        width: 100%;
        .git {
           
           width: 5vw;
           @media @mobile{
              background-color: darken(white,25%);
           }
       }  
       .facebook{
        
        width: 5vw;
        @media @tablet{
           background-color: darken(white,25%);
        }
       }
       
  }
   }