header {
  .size(30%,100%);
  background-repeat: no-repeat;
  background-size: cover;
  @media @mobile {
    height: 20%;
  }

  .brand {
    .flex(flex-start, flex-start);

    img {
      width: 50px;
      padding-right: 1%;
    }
    h1 {
      color: @smoke;
      font-size: 2rem;
      width: 20%;
      // text-align: top-right;
    }
  }
  nav {
    height: 10vh;
  }

  .nav-links {
    display: flex;
    list-style: none;
    width: 50%;
    height: 100%;
    justify-content: space-around;
    align-items: center;
    margin-left: auto;
  }

  .nav-links li a {
    color: white;
    text-decoration: none;
    font-size: 1.3rem;

    box-sizing: borderbox;
  }

  h2 {
    color: yellow;
    text-align: center;
    font-size: 1.8rem;
    span {
      font-weight: bolder;

      font-family: "Poppins", sans-serif;
    }
  }
  @media @mobile {
    .line {
      width: 30px;
      height: 3px;
      background: white;
      margin: 5px;
    }
    nav {
      position: relative;
    }

    .hamburger {
      position: absolute;
      cursor: pointer;
      right: 5%;
      top: 50%;
      transform: translate(-5%, -50%);
      z-index: 2;
    }

    .nav-links {
      position: fixed;
      background: #5b78c7;
      // background-color: darken(blue, 43%);
      height: 100%;
      width: 100%;
      flex-direction: column;
      clip-path: circle(20px at 90% -13%);
      -webkit-clip-path: circle(20px at 90% -13%);
      transition: all 1s ease-out;
      pointer-events: none;
    }
    .nav-links.open {
      clip-path: circle(1200px at 90% -13%);
      -webkit-clip-path: circle(1200px at 90% -13%);
      pointer-events: all;
    }
    .landing {
      flex-direction: column;
    }
    .nav-links li {
      opacity: 0;
      
    }
    .nav-links li a {
      font-size: 1.4rem;
      border: 1px solid @smoke;
      box-sizing: border-box;
      border-radius: 15%;
      width: 10%;
     
    }
    .nav-links li:nth-child(1) {
      transition: all 0.5s ease 0.2s;
    }
    .nav-links li:nth-child(2) {
      transition: all 0.5s ease 0.4s;
    }
    .nav-links li:nth-child(3) {
      transition: all 0.5s ease 0.6s;
    }
    li.fade {
      opacity: 1;
    }
  }
}
